# ynov_webfullstack

./: ACTION_GUIDE.md  ALL_FIXES_COMPLETE.md  CLEAN_AND_BUILD.cmd  COLUMN_NAME_FIX.md  COMPLETION_REPORT.md  DATABASE_FIX_COMPLETE.md  DATABASE_FIX_INDEX.md  DATABASE_FIX_SUMMARY.md  DATABASE_INIT_FIX.md  DOCUMENTATION_INDEX.md  FINAL_FIX_SUMMARY.md  FIX_JAVA_25_ISSUE.cmd  FIX_JAVA_VERSION.md  GITHUB_PROTECTION_SETUP.md  IMPLEMENTATION_COMPLETE.md  INTELLIJ_FIX.md  JAVA_25_TO_17_CHECKLIST.md  JAVA_25_TO_17_FIX.md  JAVA_25_TO_17_SUMMARY.md  MASTER_SUMMARY.md  NUCLEAR_CLEAN.cmd  QUICK_DATABASE_FIX.md  QUICK_FIX_JAVA.md  README_JAVA_25_FIX.md  README_START_HERE.md  RUN_THIS.md  START_JAVA_FIX.md  VISUAL_DATABASE_FIX.md  VISUAL_GUIDE_JAVA_FIX.md  build_and_run.cmd  cleanup_idea.cmd
.github/workflows/: build-and-test.yml
adventures/: API_DOCUMENTATION.md  CHECKLIST.md  COMPLETION_SUMMARY.md  CURL_EXAMPLES.md  DEPENDENCY_FIX.md  EXECUTIVE_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  GETTING_STARTED.md  H2_COMPLETE_GUIDE.md  H2_FINAL_IMPLEMENTATION.md  IMPLEMENTATION_SQL_NOSQL.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INDEX_DOCUMENTATION.md  INVENTORY.md  MISSION_ACCOMPLISHED.md  MONGODB_SETUP.md  POSTMAN_GUIDE.md  QUICKSTART.md  QUICKSTART_GUIDE.md  README.md  README_SIMPLE.md  SQL_NOSQL_TESTS.md  START_HERE.md  TECHNICAL_SUMMARY.md  TLDR.md  TRANSFORMATION_MONGODB_TO_H2.md  openapi.yaml  pom.xml  start_mongodb.cmd  test_api.ps1  test_api.sh  test_h2_complete.ps1  test_sql_nosql.ps1
adventures/src/main/java/com/ynov/adventures/: AdventuresApplication.java
adventures/src/main/java/com/ynov/adventures/aspect/: ApiLoggingAspect.java
adventures/src/main/java/com/ynov/adventures/config/: AsyncConfig.java
adventures/src/main/java/com/ynov/adventures/controller/: AventurierController.java
adventures/src/main/java/com/ynov/adventures/document/: ApiLog.java
adventures/src/main/java/com/ynov/adventures/domain/: Aventurier.java  Caracteristiques.java  Classe.java
adventures/src/main/java/com/ynov/adventures/dto/: AventurierCreateDTO.java  AventurierDTO.java  AventurierListResponseDTO.java  AventurierPatchDTO.java  AventurierUpdateDTO.java  CaracteristiquesDTO.java  CaracteristiquesPatchDTO.java  PaginationDTO.java
adventures/src/main/java/com/ynov/adventures/exception/: AventurierBusinessException.java  AventurierNotFoundException.java  GlobalExceptionHandler.java
adventures/src/main/java/com/ynov/adventures/repository/: ApiLogRepository.java  AventurierRepository.java
adventures/src/main/java/com/ynov/adventures/service/: ApiLogService.java  AventurierService.java  MapperService.java
adventures/src/main/resources/: application.yaml  data.sql  import.sql
adventures/src/test/java/com/ynov/adventures/: AdventuresApplicationTests.java
adventures/src/test/java/com/ynov/adventures/controller/: AventurierControllerTest.java
adventures/src/test/java/com/ynov/adventures/service/: AventurierServiceTest.java
